.dialog-form {
  display: flex;
  flex-direction: column;
}

.form-field {
  margin-bottom: 16px;
  width: 100%;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
}

.mat-form-field {
  width: 100%;
}
