.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  padding: 10px;
}

.content {
  flex: 1;
  overflow: auto;
  padding: 10px;
}

.centeredContent {
  height: auto;
  padding: 10px;
}

.sideNavContent {
  flex: 1;
  padding: 10px;
  width: auto;
  height: 100%;
}
