# DayValues

./: .gitignore  Dockerfile  build.gradle
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts
frontend/src/app/components/day-values/: day-values.component.html  day-values.component.less  day-values.component.ts
frontend/src/app/components/day-values-input-dialog/: day-values-input-dialog.component.html  day-values-input-dialog.component.less  day-values-input-dialog.component.ts
frontend/src/app/components/filter-tool-bar/: filter-tool-bar.component.html  filter-tool-bar.component.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.html  login.component.less  login.component.ts
frontend/src/app/components/range-dialog/: range-dialog.component.html  range-dialog.component.ts
frontend/src/app/components/side-nav-entry/: side-nav-entry.component.html  side-nav-entry.component.less  side-nav-entry.component.ts
frontend/src/app/components/tool-bar/: tool-bar.component.html  tool-bar.component.ts
frontend/src/app/dto/auth/: authRequest.ts  user.ts
frontend/src/app/dto/dayValues/: dayValues.ts
frontend/src/app/dto/range/: range.ts
frontend/src/app/dto/sideNav/: sideNav.ts
frontend/src/app/services/: api.service.ts  data.service.ts  filter.service.ts
frontend/src/app/services/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  session.service.ts
src/main/java/de/nilzbu/demo/: Application.java
src/main/java/de/nilzbu/demo/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/de/nilzbu/demo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  MyErrorController.java  SecurityConfig.java
src/main/java/de/nilzbu/demo/domain/dayvalues/: DayValueDto.java  DayValues.java  DayValuesController.java  DayValuesRepository.java  DayValuesService.java  WebRouter.java
src/main/java/de/nilzbu/demo/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/de/nilzbu/demo/: ApplicationTests.java
