plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'war'
}

group = 'de.nilzbu'
version = 'DayValues'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation 'jakarta.platform:jakarta.jakartaee-api:+'
    implementation 'io.jsonwebtoken:jjwt-api:+'
    implementation 'io.jsonwebtoken:jjwt-gson:+'
    implementation 'io.jsonwebtoken:jjwt-impl:+'
    implementation 'io.jsonwebtoken:jjwt-extensions:+'
    implementation 'mysql:mysql-connector-java:+'
    implementation 'org.hibernate:hibernate-core:+'
    implementation 'org.springframework.boot:spring-boot-starter-security:+'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:+'
    implementation 'org.springframework.boot:spring-boot-starter-validation:+'
    implementation 'org.springframework.boot:spring-boot-starter-web:+'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
