
table {
  width: 100%;
}

.mat-header-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.mat-column-date,
.mat-column-sys,
.mat-column-dia,
.mat-column-pulse,
.mat-column-weight {
  flex: 1;
  overflow: hidden;
  width: 20%; /* Adjust the percentage as needed */
}

.mat-cell {
  flex: 1;
  overflow: hidden;
}
